<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import
            alias="v"
            type="android.view.View"></import>
        <variable
            name="lvm"
            type="info.sajib.weatherapp.viewmodel.LocationViewModel"></variable>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    android:background="@drawable/weather_background"
    android:focusable="true"
    tools:context=".view.MainActivity">'
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching Location ...."
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:visibility="@{lvm.isload?v.VISIBLE:v.INVISIBLE}"
        />
    <Button
        android:id="@+id/location_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Weather In Your Location "
        android:background="@drawable/location_button"
        android:textSize="12sp"
        android:padding="10dp"
        android:elevation="10dp"
        android:drawableEnd="@drawable/map"
        android:layout_centerInParent="true"
        app:Click="@{lvm.GoToNextActivity}"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="12dp"
        android:layout_below="@+id/location_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        />
        <EditText
            android:id="@+id/location_Search"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Search By City Name"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_below="@+id/text"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:inputType="text"
            android:addTextChangedListener="@{lvm.watcher}"
            />

    <ImageView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_white_36dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/location_Button"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@+id/location_Search"
        app:Click="@{lvm.ShowMeWeather}"
        android:visibility="@{lvm.isSearched?v.VISIBLE:v.INVISIBLE}"
        />
</RelativeLayout>
    </layout>
