<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/weather_background"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature and Precipitation chart"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="8dp"

        />
    <info.sajib.weatherapp.LineChart
        android:id="@+id/linechart"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </info.sajib.weatherapp.LineChart>
</RelativeLayout>
</layout>